app_base_path: /path/to/application/DIR/

proxies:
    http: http
    https: https
    
mysql:
    db: netx_assets
    extra: _production
    admin:
        host: localhost
        user: u
        pass: p
    writer:
        host: localhost
        user: u
        pass: p
    reader:
        host: localhost
        user: u
        pass: p

sqlite: 
    db: data/etagsdb.db
    schema: config/etagsdb.schema
    pdschema: config/pdtable.schema
    
netx:
    base: https://host
    user: u
    pass: p
    
cache:
    basedir_fcrepo_assets: data/cache
    basedir_netx_assets: /path/to/iiif_sources

logging:
    version: 1
    formatters:
        defaultFormatter:
            format: '%(asctime)s %(levelname)s %(module)s:%(funcName)s:%(lineno)d - %(message)s'
    handlers:
        defaultHandler:
            class: logging.handlers.RotatingFileHandler
            level: DEBUG
            formatter: defaultFormatter
            filename: ../data/log/contentshim.log
            maxBytes: 1000000
            backupCount: 3
    root:
        level: DEBUG
        handlers: [defaultHandler]
    
